<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.roncherian.midtermprep1.AppsActivity">

    <ImageView
        android:id="@+id/imageViewInList"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textViewAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textViewDeveloperName"
        android:layout_marginStart="0dp"
        android:layout_toStartOf="@+id/textViewPrice"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewDeveloperName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAppTitle"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/imageViewInList"
        android:layout_toStartOf="@+id/textViewPrice"
        android:text="TextView" />


    <TextView
        android:id="@+id/textViewReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewDeveloperName"
        android:layout_below="@+id/textViewDeveloperName"
        android:layout_marginTop="5dp"

        android:layout_toStartOf="@+id/textViewPrice"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewReleaseDate"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:text="TextView" />

</RelativeLayout>
